{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "LDFLAGS=\"-s -w -X main.version=v${nextRelease.version}\" && mkdir -p dist && GOOS=linux GOARCH=amd64 go build -ldflags \"$LDFLAGS\" -o dist/dictctl-linux-amd64 ./cmd/dictctl && GOOS=linux GOARCH=arm64 go build -ldflags \"$LDFLAGS\" -o dist/dictctl-linux-arm64 ./cmd/dictctl && GOOS=darwin GOARCH=arm64 go build -ldflags \"$LDFLAGS\" -o dist/dictctl-darwin-arm64 ./cmd/dictctl && cd dist && sha256sum dictctl-* > checksums.txt"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "dist/dictctl-linux-amd64", "label": "dictctl-linux-amd64"},
          {"path": "dist/dictctl-linux-arm64", "label": "dictctl-linux-arm64"},
          {"path": "dist/dictctl-darwin-arm64", "label": "dictctl-darwin-arm64"},
          {"path": "dist/checksums.txt", "label": "checksums.txt"}
        ],
        "successComment": false,
        "failTitle": false
      }
    ]
  ],
  "tagFormat": "v${version}"
}
